\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[top=1in, bottom=1in, left=0.5in, right=0.5in]{geometry}
\begin{document}
\title{CS251 Group 15 Project:Rube Goldberg Machine}
\author{
		Vikash Challa - 110050077\\\texttt{110050079@iitb.ac.in} \and
		Sriram G Teja - 110050079\\\texttt{110050079@iitb.ac.in} \and
		Jaswant Kumar - 110050081\\\texttt{110050081@iitb.ac.in}
}

\date{\today}
\maketitle
\section{Introduction}
This report describes the submission of Rube Goldberg Machine made using Box2D Library of C++. We made some changes to the initial design.
In the Initial design we mentioned that the ballon moves up and get bursts up by a needle. We changed that to ballon and rod that hangs to ballon both moves up. Our goal is to release the ballon into air which we are assuming as final state.

\section{Initial Idea Proposal}
\begin{center}
 \includegraphics[width=0.8\textwidth,keepaspectratio]{./doc/img/idea.png}
\end{center}

\section{Initial and Final States of Code}
\begin{center}
 \includegraphics[width=0.8\textwidth,keepaspectratio]{./doc/img/initial_state.png}\\
 \includegraphics[width=0.8\textwidth,keepaspectratio]{./doc/img/final_state.png}
\end{center}

\section{Description and Working of Parts}
\subsection{Horizontal Plaform and the Moving balls}
A fixed horizontal plank exists on a fixed horizonatal platform, A large ball is placed on horizontal plank and a small ball is placed on horizontal platform, Large ball is imparted an initial velocity. Large ball collides with small ball and both starts moving down the slope.
\begin{center}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part1_initial.png}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part1_final.png}
\end{center}

\subsection{Dominos and Rotating plank}
The two balls move down the slope to collide with dominos present vertically with spacing, which triggers a rotating platform, which by rotating, triggers another set of dominos.
\begin{center}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part2_initial.png}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part2_final.png}
\end{center}

\subsection{Dominos and Set of Pendulums}
The set of dominos which started falling due to rotating plaform, hits an veritcally placed pendulum, which rotates 180 degrees and hits the other pendulums placed side by side, so the momentum of first pendulum is imparted to last one.
\begin{center}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part3_initial.png}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part3_final.png}
\end{center}

\subsection{Another Rotating plank and a ball}
The last pendulum which gains momentum hits the rotatable platform and sets it into rotatory motion, which knocks off a ball placed on horizontal platform.
\begin{center}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part4_initial.png}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part4_final.png}
\end{center}

\subsection{Pulley system and Rotating platform}
The knocked ball moves down the horizonatal platform and falls into box which is hanged via a pulley system, so due to weight of the ball
the left side of pulley with ball moves down due to gravity and right side of pulley comes up and knocks a Rotating platform.
\begin{center}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part5_initial.png}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part5_final.png}
\end{center}

\subsection{Ball on rotating platform and quarter circular paths}
As the Rotating platform is knocked, the ball on in moves towards right and follows the path of some quarter circular paths made to fall onto a slightly slant platform.
\begin{center}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part6_initial.png}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part6_final.png}
\end{center}

\subsection{Piston and a small rod holding the balloon}
The ball moving down the slightly slant platform after travelling through quarter circular paths, knocks a piston(cylinder and rod system), so the piston moves and knocks the small rod at the end of it, which lets the rod, out of cylinder and the balloon and rod fly up.
\begin{center}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part7_initial.png}
 \includegraphics[width=0.3\textwidth,keepaspectratio]{./doc/img/part7_final.png}
\end{center}


\section{Profiling and Call Graphs}
 Multiply a matrix times a vector. If a rotation matrix is provided, then this transforms the vector from one frame to another.
 b2Mul is taking maximum percentage of time (21.05)
\begin{center} 
\includegraphics[width=0.8\textwidth,keepaspectratio]{./doc/img/gprof_max_dur.png}\\
\end{center}

Path implementation is second most time taking function around (4.05).	
\begin{center}
\includegraphics[width=0.8\textwidth,keepaspectratio]{./doc/img/gprof_max_dur_2.png}
\end{center}

\section{Difficulties faced during Project}
We had some problems in developing makefile for the project.
Pulley system and balloon implementation was little bit difficult.  


\section{References}
\begin{center}
http://www.iforce2d.net/b2dtut/joints-revolute
 
http://blog.allanbishop.com/box2d-2-1a-tutorial-part-2-joints/

\end{center}

\section{Honour Code}
We pledge on our honour that we have not given or received any unauthorized assistance on this assignment and any previous task

\section{Percentage of Effort}
\begin{center}
Vikash Challa - 100  \\
Sriram G Teja - 100  \\
Jaswant Kumar - 100  \\
\end{center}

\end{document}
